Performed Steps:

--> Data Extraction, Cleaning,Loading and Transformation :

1) Extracted the Data from Zip file and unzipped it.
2) loaded into power BI from text/CSV option.
3) In one of the Sheet, converted first row as header and for others removed duplicates.
4) Loaded the Data sheets one by one.
5) Brought the Price column from Pizzas to Order_Details using lookupvalue function.
   Unit_Price = LOOKUPVALUE(pizzas[price],pizzas[pizza_id],order_details[pizza_id])
6) Calculated revenue using a new Column Dax formula
   Revenue = order_details[quantity] * order_details[Unit_Price]
7) Extracted Hour and Day_name from the Date Data using below formulas:
   Day = FORMAT(orders[date],"dddd")
   Hour = HOUR(orders[time])
   
--> Data Modeling:

Converted the model into star schema and one to many cardinality established among tables.

--> Recommended Data Analysis:'
1) Card visual is picked and sum of Revenue is displayed
   Total no of order placed was displayed via : Number Of Orders = Count(orders[order_id])
   sum of quantity was picked from order details and published on card visual.
   
2) Avg. Customer was caluclated in a measure and displayed on card visual.
   Sum of revenue is divided by no of orders for avg. Customers
   everyday the value was 38.
   
3) Stacked area chart and tree map was used to show seasonality in sales 
   and months with Highest revenues.
   
4) Quantity of Pizza in an order is displayed in form of Column Chart, and Revenue is 
   also picked in form of Tooltip.
   
5) Top 5 performing Pizzas are displayed in clustured bar chart 
   Sum of Revenue and number of orders are displayed against name of Pizzas with Top N filter.
   Similar pattern is followed for worst performing Pizzas with Bottom N filter.
   Under Chicken category , Thai and Barbecue Pizzas are emerged as best selling Pizzas.
   and Brie Carre Pizza can be rukled out from the Menu as per it's performance.
   
6) For Peak hour Calcualtion, Matrix is used along with Conditional formatting of Bars.
   where number of Orders are displayed against Day and time of the Day.
   and 1:00 PM to be considered as Peak Hour.
   
7) Revenue is also calculated by Size of Pizza.
   Where 'L' Size Pizza is providing the Best Sales.

--> Publish the data: 

1) Report is publsihed under My workspace and quick insights are generated.
2) Dashboard named as Pizza Dashboard is prepared and all visuals are pinned.
3) Avg Customers is used as a KPI and Data alert is set whenever avg. customers are becoming
   greater than 50. Mail will be delivered.
   
   

	